affine==2.4.0
attrs==23.1.0
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
contourpy==1.1.1
cycler==0.11.0
filelock==3.12.4
fonttools==4.42.1
fsspec==2023.9.2
huggingface-hub==0.17.2
idna==3.4
importlib-resources==6.1.0
Jinja2==3.1.2
joblib==1.3.2
kiwisolver==1.4.5
MarkupSafe==2.1.3
matplotlib==3.8.0
mpmath==1.3.0
networkx==3.1
numpy==1.26.0
packaging==23.1
Pillow==10.0.1
pyparsing==3.1.1
python-dateutil==2.8.2
pytorch-metric-learning==2.3.0
PyYAML==6.0.1
rasterio==1.3.8
requests==2.31.0
safetensors==0.3.3
scikit-learn==1.3.1
scipy==1.11.2
six==1.16.0
snuggs==1.4.7
sympy==1.12
threadpoolctl==3.2.0
timm==0.9.7
torch==2.0.1
torchaudio==2.0.2
torchvision==0.15.2
tqdm==4.66.1
typing_extensions==4.8.0
urllib3==2.0.5
zipp==3.17.0
